{
    "name": "DetourContext.Dispose_Fix",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Hamunii/DetourContext.Dispose_Fix",
    "description": "A BepInEx patcher to fix MonoMod.RuntimeDetour.DetourContext.Dispose not working.",
    "dependencies": [
      "BepInEx-BepInExPack-5.4.2100"
    ]
  }